[33mcommit e3fd52db17e4dfd1ff243935bc9389cff6ec1cee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Fri Dec 27 09:41:34 2019 -0300

    add portal_contratos.py para fazer a raspagem dos contratos

[33mcommit 9b1c0cc959fb76270b631479136c79a176b439ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 26 18:14:19 2019 -0300

    ajuste na geração do dataframe de export dos empenhos (export_df)

[33mcommit 86e6a6b4b1e02a24f74531196e8b9302b3165e93[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 26 18:09:27 2019 -0300

    add WHILE para fazer a paginação

[33mcommit fc68f5df1a3be7fb3e91bced1ef751526e20bd12[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Tue Dec 24 12:52:55 2019 -0300

    comment json export

[33mcommit 869d152cc352f71db75fba734840acb61a63a77a[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Tue Dec 24 12:52:29 2019 -0300

    comment json export

[33mcommit 387c4b78070f78b56f2a06909083a74a65e17b72[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Tue Dec 24 11:55:06 2019 -0300

    add checador de proxima pagina

[33mcommit 5d808d8f8bcd8a472223fe4190cad9d1d4b57151[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Sun Dec 22 21:22:16 2019 -0300

    add script para fazer o parse dos empenhos

[33mcommit 351f6723a1203468fdf0b1915b64318566f4244b[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Mon Dec 16 14:46:31 2019 -0300

    add export to json

[33mcommit cbe52e222483ab56a2621e2e631113157781bc8f[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Fri Dec 13 15:51:24 2019 -0300

    add versão com o WAIT

[33mcommit 5c69b7a468c9b6022d637c6fe2822154c2b532b5[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Fri Dec 13 15:40:17 2019 -0300

    add versão com o WAIT

[33mcommit 3945658a3fbd574191a57e3f7de046ca89e7baba[m
Author: Renato Aranha <errearanhas@gmail.com>
Date:   Thu Dec 12 21:03:37 2019 -0300

    add webdriver WAIT

[33mcommit b2170d00accdc3d6052678a4b6dba2db76f02da1[m
Author: Renato Aranha <errearanhas@gmail.com>
Date:   Thu Dec 12 19:20:36 2019 -0300

    adding utf-8 coding and chromedriver python package

[33mcommit b54be4be4472011f073ca81e13d9d0c74311590a[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 12 18:49:49 2019 -0300

    deleting aws .pem file

[33mcommit d347b6e0de6dd9f48b09dc9fafcb2a0126cd0889[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 12 18:47:56 2019 -0300

    correcting the iterations of csv exports

[33mcommit 19e8b959ce05c4520442221c0cf5654ccf040fd1[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 12 17:05:20 2019 -0300

    renaming script

[33mcommit a7626e9e3dfb1c95e94b4d5225c221092e84b246[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 12 17:00:37 2019 -0300

    renaming script

[33mcommit 68105e56f41eb3307d72daa6d05946d160aa55a6[m
Author: errearanhas <errearanhas@gmail.com>
Date:   Thu Dec 12 12:12:16 2019 -0300

    major adds: iterator, download status column

[33mcommit 003eb7d23720fddbe835df11d525ec20a61356d5[m
Author: Mauricio <mmcodesso@users.noreply.github.com>
Date:   Tue Nov 19 17:28:32 2019 -0300

    Add more features

[33mcommit 6c5ae692af29af1be375cfbaf01eb564aa1ea4ac[m
Author: Mauricio <mmcodesso@users.noreply.github.com>
Date:   Thu Nov 7 20:31:51 2019 -0300

    intereçoes

[33mcommit 4381960ecd0f91f27f26a15481d7fdb7c4d5b9ec[m
Author: Mauricio <mmcodesso@users.noreply.github.com>
Date:   Fri Nov 1 16:10:43 2019 -0300

    intereçoes

[33mcommit 2e0dacd239885d9e046e2431b7084f9601461c16[m
Author: Mauricio <mmcodesso@users.noreply.github.com>
Date:   Tue Oct 22 16:05:40 2019 -0300

    first commit
